<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/add_button"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"/>

    <ImageView
        android:id="@+id/historyButton"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:src="@drawable/history_button"
        app:layout_constraintTop_toTopOf="@id/addButton"
        app:layout_constraintStart_toEndOf="@id/addButton"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:src="@drawable/settings_button"
        app:layout_constraintTop_toTopOf="@id/addButton"
        app:layout_constraintStart_toEndOf="@id/historyButton"
        android:layout_marginStart="10dp"/>

<!--    timeouts-->
    <LinearLayout
        android:id="@+id/timeoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/historyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/timer_bg"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/teamTimeout1"
            android:text="00"
            style="@style/timer_text_style" />

        <TextView
            android:text=":"
            android:layout_marginStart="5dp"
            style="@style/timer_text_style" />

        <TextView
            android:id="@+id/teamTimeout2"
            android:text="00"
            style="@style/timer_text_style" />
    </LinearLayout>

<!--    number of timeouts-->
    <ImageView
        android:id="@+id/teamTimeoutIcon1"
        android:src="@drawable/timeout"
        app:layout_constraintTop_toTopOf="@id/timeoutContainer"
        app:layout_constraintBottom_toBottomOf="@id/timeoutContainer"
        app:layout_constraintEnd_toStartOf="@id/timeoutContainer"
        android:layout_marginEnd="10dp"
        style="@style/timeout_icon" />

    <ImageView
        android:id="@+id/teamTimeoutIcon2"
        android:src="@drawable/timeout"
        app:layout_constraintTop_toTopOf="@id/timeoutContainer"
        app:layout_constraintBottom_toBottomOf="@id/timeoutContainer"
        app:layout_constraintStart_toEndOf="@id/timeoutContainer"
        android:layout_marginStart="10dp"
        style="@style/timeout_icon" />
<!--    timer counts-->
    <TextView
        android:id="@+id/teamRemainingTimeout1"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@id/teamTimeoutIcon1"
        app:layout_constraintBottom_toTopOf="@id/teamTimeoutIcon1"
        style="@style/timeout_count_style" />

    <TextView
        android:id="@+id/teamRemainingTimeout2"
        android:text="2"
        app:layout_constraintStart_toEndOf="@id/teamTimeoutIcon2"
        app:layout_constraintBottom_toTopOf="@id/teamTimeoutIcon2"
        android:background="@drawable/yellow_circle"
        style="@style/timeout_count_style" />

<!--    set score-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setScoreContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timeoutContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

<!--        set score1-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/teamSetScoreContainer1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Home"
                style="@style/team_name_style" />

            <TextView
                android:text="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/set_score_style" />

        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        set score 2-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/teamSetScoreContainer1"
            android:layout_marginStart="10dp">

            <TextView
                android:text="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/square_yellow"
                style="@style/set_score_style" />

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Guest"
                android:textColor="@color/team2_yellow"
                style="@style/team_name_style" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    team1 score-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scoresContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/setScoreContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">
<!--        team 1 score-->
        <TextView
            android:id="@+id/teamScore1"
            android:text="00"
            style="@style/score_style"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/teamScore1"
                app:layout_constraintStart_toStartOf="@id/teamScore1"
                app:layout_constraintEnd_toEndOf="@id/teamScore1"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/team1MinusButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/score_minus_button"/>

                <ImageView
                    android:id="@+id/team1AddButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/score_add_button"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>
<!--        team 2 score-->
        <TextView
            android:id="@+id/teamScore2"
            android:text="00"
            android:background="@drawable/square_yellow"
            android:layout_marginStart="10dp"
            style="@style/score_style"
            app:layout_constraintStart_toEndOf="@id/teamScore1"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/teamScore2"
            app:layout_constraintStart_toStartOf="@id/teamScore2"
            app:layout_constraintEnd_toEndOf="@id/teamScore2"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/team2MinusButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/score_minus_button"/>

            <ImageView
                android:id="@+id/team2AddButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/score_add_button"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    stats-->
    <RelativeLayout
        android:id="@+id/statsMainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scoresContainer"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp">
        
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/statsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/statButton1"
                        android:text="SPIKE"
                        style="@style/stat_button_style"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/statButton2"
                        android:text="BLOCK"
                        style="@style/stat_button_style"
                        android:layout_marginStart="10dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/statButton3"
                        android:text="DIG"
                        style="@style/stat_button_style"
                        android:layout_marginStart="10dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/statButton4"
                        android:text="ACE"
                        style="@style/stat_button_style"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

<!--                stats add and minus button-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/statsContainer"
                    app:layout_constraintStart_toStartOf="@id/statsContainer"
                    app:layout_constraintEnd_toEndOf="@id/statsContainer"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/statsMinusButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/score_minus_button"/>

                    <ImageView
                        android:id="@+id/statsAddButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/score_add_button"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            
        </HorizontalScrollView>
            
    </RelativeLayout>

<!--    players list-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="310dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/statsMainContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="15dp"
        android:background="@drawable/square_gray">

<!--        team1 players list-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/team1PlayersContainer"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/square_violet"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/teamListRecyclerview1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        team2 players list-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/team2PlayersContainer"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/team1PlayersContainer"
            android:layout_marginStart="10dp"
            android:background="@drawable/square_yellow"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/teamListRecyclerview2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>