<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/app_bg"
    >

<!--    settings overlay-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_color"
        android:elevation="1dp"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/soft_squre_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/settingsTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Match Setup"
                android:textSize="18sp"
                android:textColor="@color/dark_gray"
                style="@style/form_team_name_style"/>
            
            <View
                android:id="@+id/settingsDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/settingsTitle"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/settingsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/settingsDivider"
                android:background="@drawable/gray_outline"
                android:layout_marginTop="13dp"
                android:padding="10dp"
                android:orientation="vertical"
                >
<!--                sets to win-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Sets to Win:"
                        style="@style/setting_label" />

                    <EditText
                        android:id="@+id/setsTowin"
                        android:text="22"
                        style="@style/setting_input" />

                </LinearLayout>
<!--                winning points per set-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Winning Points per Set:"
                        style="@style/setting_label" />

                    <EditText
                        android:id="@+id/pointsPerSet"
                        android:text="22"
                        style="@style/setting_input" />

                </LinearLayout>
<!--                winning points for final set-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Winning Points for Final Set:"
                        style="@style/setting_label" />

                    <EditText
                        android:id="@+id/pointsForFinalSet"
                        android:text="22"
                        style="@style/setting_input" />

                </LinearLayout>
<!--                number of timeouts-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Number of Timeouts:"
                        style="@style/setting_label" />

                    <EditText
                        android:id="@+id/timeOuts"
                        android:text="22"
                        style="@style/setting_input" />

                </LinearLayout>
<!--                timeout duration-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Timeout Duration (Seconds):"
                        style="@style/setting_label" />

                    <EditText
                        android:id="@+id/timeoutDuration"
                        android:text="22"
                        style="@style/setting_input" />

                </LinearLayout>
            </LinearLayout>

<!--            settings save button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/settingsSaveButton"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="SAVE"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@drawable/soft_square_green"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/settingsContainer"
                app:layout_constraintEnd_toEndOf="@id/settingsContainer"
                app:layout_constraintStart_toStartOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    add players overlay-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addPlayersOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_color"
        android:elevation="1dp"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/soft_squre_white"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    android:padding="15dp">
<!--                    team1 table-->
                    <TextView
                        android:id="@+id/teamName1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Home"
                        style="@style/form_team_name_style"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/teamTableHeader1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/teamName1"
                        android:background="@drawable/soft_square_gray"
                        android:paddingVertical="7dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/jerseyNumHeader1"
                            android:text="Jersey No."
                            style="@style/jersery_num_header"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/playerNameHeader1"
                            style="@style/playerTableHeaderText"
                            android:text="Name"
                            app:layout_constraintStart_toEndOf="@id/jerseyNumHeader1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/teamPlayersRecyclerView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/teamTableHeader1"/>

                    <EditText
                        android:id="@+id/jerseyNumField1"
                        app:layout_constraintTop_toBottomOf="@id/teamPlayersRecyclerView1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:hint="0"
                        style="@style/jerseynum_field" />

                    <EditText
                        android:id="@+id/playerNameField1"
                        app:layout_constraintTop_toTopOf="@id/jerseyNumField1"
                        app:layout_constraintStart_toEndOf="@id/jerseyNumField1"
                        app:layout_constraintEnd_toStartOf="@id/addPlayerButton1"
                        app:layout_constraintBottom_toBottomOf="@id/jerseyNumField1"
                        android:hint="Name"
                        style="@style/player_name_field" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addPlayerButton1"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:text="Add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/jerseyNumField1"
                        app:layout_constraintBottom_toBottomOf="@id/jerseyNumField1"
                        android:textAllCaps="false"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:background="@drawable/square_violet"
                        />

<!--                    team2 table-->
                    <TextView
                        android:id="@+id/teamName2"
                        app:layout_constraintTop_toBottomOf="@id/jerseyNumField1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Guest"
                        android:textColor="@color/team2_yellow"
                        style="@style/form_team_name_style"
                        android:layout_marginTop="20dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/teamTableHeader2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/teamName2"
                        android:background="@drawable/soft_square_gray"
                        android:paddingVertical="7dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/jerseyNumHeader2"
                            android:text="Jersey No."
                            style="@style/jersery_num_header"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/playerNameHeader2"
                            style="@style/playerTableHeaderText"
                            android:text="Name"
                            app:layout_constraintStart_toEndOf="@id/jerseyNumHeader2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/teamPlayersRecyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/teamTableHeader2"/>

                    <EditText
                        android:id="@+id/jerseyNumField2"
                        app:layout_constraintTop_toBottomOf="@id/teamPlayersRecyclerView2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:hint="0"
                        style="@style/jerseynum_field" />

                    <EditText
                        android:id="@+id/playerNameField2"
                        app:layout_constraintTop_toTopOf="@id/jerseyNumField2"
                        app:layout_constraintStart_toEndOf="@id/jerseyNumField2"
                        app:layout_constraintEnd_toStartOf="@id/addPlayerButton2"
                        app:layout_constraintBottom_toBottomOf="@id/jerseyNumField2"
                        android:hint="Name"
                        style="@style/player_name_field" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addPlayerButton2"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:text="Add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/jerseyNumField2"
                        app:layout_constraintBottom_toBottomOf="@id/jerseyNumField2"
                        android:textAllCaps="false"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:background="@drawable/square_yellow"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/saveButton"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="SAVE"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/jerseyNumField2"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:background="@drawable/soft_square_green"
                        android:layout_marginTop="30dp"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/add_button"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"/>

    <ImageView
        android:id="@+id/historyButton"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:src="@drawable/history_button"
        app:layout_constraintTop_toTopOf="@id/addButton"
        app:layout_constraintStart_toEndOf="@id/addButton"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:src="@drawable/settings_button"
        app:layout_constraintTop_toTopOf="@id/addButton"
        app:layout_constraintStart_toEndOf="@id/historyButton"
        android:layout_marginStart="10dp"/>

<!--    timeouts-->
    <LinearLayout
        android:id="@+id/timeoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/historyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/timer_bg"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/teamTimeout1"
            android:text="00"
            style="@style/timer_text_style" />

        <TextView
            android:text=":"
            android:layout_marginStart="5dp"
            style="@style/timer_text_style" />

        <TextView
            android:id="@+id/teamTimeout2"
            android:text="00"
            style="@style/timer_text_style" />
    </LinearLayout>

<!--    number of timeouts-->
    <ImageView
        android:id="@+id/teamTimeoutIcon1"
        android:src="@drawable/timeout"
        app:layout_constraintTop_toTopOf="@id/timeoutContainer"
        app:layout_constraintBottom_toBottomOf="@id/timeoutContainer"
        app:layout_constraintEnd_toStartOf="@id/timeoutContainer"
        android:layout_marginEnd="10dp"
        style="@style/timeout_icon" />

    <ImageView
        android:id="@+id/teamTimeoutIcon2"
        android:src="@drawable/timeout"
        app:layout_constraintTop_toTopOf="@id/timeoutContainer"
        app:layout_constraintBottom_toBottomOf="@id/timeoutContainer"
        app:layout_constraintStart_toEndOf="@id/timeoutContainer"
        android:layout_marginStart="10dp"
        style="@style/timeout_icon" />
<!--    timer counts-->
    <TextView
        android:id="@+id/teamRemainingTimeout1"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@id/teamTimeoutIcon1"
        app:layout_constraintBottom_toTopOf="@id/teamTimeoutIcon1"
        style="@style/timeout_count_style" />

    <TextView
        android:id="@+id/teamRemainingTimeout2"
        android:text="2"
        app:layout_constraintStart_toEndOf="@id/teamTimeoutIcon2"
        app:layout_constraintBottom_toTopOf="@id/teamTimeoutIcon2"
        android:background="@drawable/yellow_circle"
        style="@style/timeout_count_style" />

<!--    set score-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setScoreContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timeoutContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

<!--        set score1-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/teamSetScoreContainer1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Home"
                style="@style/team_name_style" />

            <TextView
                android:id="@+id/team1SetScore"
                android:text="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/set_score_style" />

        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        set score 2-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/teamSetScoreContainer1"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/team2SetScore"
                android:text="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/square_yellow"
                style="@style/set_score_style" />

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Guest"
                android:textColor="@color/team2_yellow"
                style="@style/team_name_style" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    team1 score-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scoresContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/setScoreContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">
<!--        team 1 score-->
        <TextView
            android:id="@+id/teamScore1"
            android:text="00"
            style="@style/score_style"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/teamScore1"
                app:layout_constraintStart_toStartOf="@id/teamScore1"
                app:layout_constraintEnd_toEndOf="@id/teamScore1"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/team1MinusButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/score_minus_button"/>

                <ImageView
                    android:id="@+id/team1AddButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/score_add_button"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>
<!--        team 2 score-->
        <TextView
            android:id="@+id/teamScore2"
            android:text="00"
            android:background="@drawable/square_yellow"
            android:layout_marginStart="10dp"
            style="@style/score_style"
            app:layout_constraintStart_toEndOf="@id/teamScore1"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/teamScore2"
            app:layout_constraintStart_toStartOf="@id/teamScore2"
            app:layout_constraintEnd_toEndOf="@id/teamScore2"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/team2MinusButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/score_minus_button"/>

            <ImageView
                android:id="@+id/team2AddButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/score_add_button"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    stats-->
    <RelativeLayout
        android:id="@+id/statsMainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scoresContainer"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp">
        
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/statsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/statButton1"
                        android:text="SPIKE"
                        style="@style/stat_button_style"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/statButton2"
                        android:text="BLOCK"
                        style="@style/stat_button_style"
                        android:layout_marginStart="10dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/statButton3"
                        android:text="DIG"
                        style="@style/stat_button_style"
                        android:layout_marginStart="10dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/statButton4"
                        android:text="ACE"
                        style="@style/stat_button_style"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

<!--                stats add and minus button-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/statsContainer"
                    app:layout_constraintStart_toStartOf="@id/statsContainer"
                    app:layout_constraintEnd_toEndOf="@id/statsContainer"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/statsMinusButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/score_minus_button"/>

                    <ImageView
                        android:id="@+id/statsAddButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/score_add_button"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            
        </HorizontalScrollView>
            
    </RelativeLayout>

<!--    players list-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="310dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/statsMainContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="15dp">

<!--        team1 players list-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/team1PlayersContainer"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/square_violet"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/teamListRecyclerview1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        team2 players list-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/team2PlayersContainer"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/team1PlayersContainer"
            android:layout_marginStart="10dp"
            android:background="@drawable/square_yellow"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/teamListRecyclerview2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>