<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".previousMatchesStats">



    <ImageView
        android:id="@+id/backButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/back_button_vector"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>


    <TextView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="HISTORY"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton">
    </TextView>

    <View
        android:id="@+id/line"
        android:layout_width="392dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history">
    </View>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <TextView
            android:id="@+id/set1"
            android:layout_width="54dp"
            android:layout_height="20dp"
            android:background="@drawable/setborder"
            android:gravity="center"
            android:text="SET 1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/set2"
            android:layout_width="54dp"
            android:layout_height="20dp"
            android:background="@drawable/setborder"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:text="SET 2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/set1"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/set3"
            android:layout_width="54dp"
            android:layout_height="20dp"
            android:background="@drawable/setborder"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:text="SET 3"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/set2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="Home"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginStart="30dp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/scoreContainer">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scoreContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/setContainer"
        app:layout_constraintTop_toBottomOf="@+id/setContainer">

        <TextView
            android:id="@+id/set1score"
            android:layout_width="54dp"
            android:layout_height="42dp"
            android:background="@drawable/setborder"
            android:gravity="center"
            android:text="25"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/set2score"
            android:layout_width="54dp"
            android:layout_height="42dp"
            android:background="@drawable/setborder"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:text="15"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/set1score"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/set3score"
            android:layout_width="54dp"
            android:layout_height="42dp"
            android:background="@drawable/setborder"
            android:gravity="center"
            android:text="25"
            android:layout_marginStart="10dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/set2score"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="392dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreContainer">
    </View>









    <TextView
        android:id="@+id/guest"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="Guests"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginStart="30dp"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scoreContainer2">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scoreContainer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/setContainer"
        app:layout_constraintTop_toBottomOf="@+id/line2">

        <TextView
            android:id="@+id/set1score2"
            android:layout_width="54dp"
            android:layout_height="42dp"
            android:background="@drawable/setborder"
            android:gravity="center"
            android:text="16"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>

        <TextView
            android:id="@+id/set2score2"
            android:layout_width="54dp"
            android:layout_height="42dp"
            android:background="@drawable/setborder"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:text="25"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/set1score2"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/set3score2"
            android:layout_width="54dp"
            android:layout_height="42dp"
            android:background="@drawable/setborder"
            android:gravity="center"
            android:text="15"
            android:layout_marginStart="10dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/set2score2"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="STATISTICS"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreContainer2">
    </TextView>

    <View
        android:id="@+id/line3"
        android:layout_width="392dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistics">
    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3">

    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>